{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
create table time_slot\
(time_slot_id varchar(5),\
day varchar(3) check (day in (\'91Mon\'92, \'92Tue\'92, \'91Wed\'92, \'91Thu\'92, \'91Fri\'92, \'91Sat\'92, \'91Sun\'92) ),\
start_time time,\
end_time time check (end_time > start_time),\
primary key(time_slot_id, day, start_time));
\f1\fs24 \expnd0\expndtw0\kerning0
\
}